주관적 기억감퇴 설문
(SMCQ, Subjective Memory Complaints Questionnaire)은
주관적 기억력과 기분을 알아보기 위한 문항으로, 평소에 주관적으로 경험하는 기억장애에 대한 질문들로 구성되어 있습니다.
다음 문항들을 읽으면서 자신의 행동이나 생각 또는 느낌과 일치하는 것에 체크해 주십시오.

1. 자신의 기억력에 문제가 있다고 생각하십니까?
2. 자신의 기억력이 10년 전보다 나빠졌다고 생각하십니까?
3. 자신의 기억력이 같은 또래의 다른 사람들에 비해 나쁘다고 생각하십니까?
4. 기억력 저하로 인해 일상생활에 불편을 느끼십니까?
5. 최근에 일어난 일을 기억하는 것이 어렵습니까?
6. 며칠 전에 나눈 대화 내용을 기억하기 어렵습니까?
7. 며칠 전에 한 약속을 기억하기 어렵습니까?
8. 친한 사람의 이름을 기억하기 어렵습니까?
9. 물건 둔 곳을 기억하기 어렵습니까?
10. 이전에 비해 물건을 자주 잃어버립니까?
11. 집 근처에서 길을 잃은 적이 있습니까?
12. 가게에서 2-3가지 물건을 사려고 할 때 물건이름을 기억하기 어렵습니까?
13. 가스불이나 전기불 끄는 것을 기억하기 어렵습니까?
14. 자주 사용하는 전화번호(자신 혹은 자녀의 집)를 기억하기 어렵습니까?

 예  아니오

총점 총점표시란
0
 / 14점