D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\bin\Debug\StudentListManager.exe.config
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\bin\Debug\StudentListManager.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\bin\Debug\StudentListManager.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.Properties.Resources.resources
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.csproj.GenerateResource.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.csproj.CoreCompileInputs.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\bin\Debug\StudentListManager.exe.config
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\bin\Debug\StudentListManager.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\bin\Debug\StudentListManager.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.Properties.Resources.resources
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.csproj.GenerateResource.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210412_cSharp_basic_chap5_Class\Chapter05_2\StudentListManager\obj\Debug\StudentListManager.Form1.resources
