1615422598786	Rename Java project 'jdbc0306_1_1org_sam'
1615422681885	Delete resource 'jdbc0311_1_1org_sam'
1615426313510	Delete resource 'jdbc0311_1_2org_sam'
1615434407482	Delete 8 resources
1615434471250	Rename Java project 'dd'
1615438570643	Delete resource 'Servers'
1615439075667	Delete resource 'Servers'
1615444657626	Delete resource 'Test0311'
1615444900440	Delete resource 'Test0311'
1615515312801	Delete resource 'directive'
1615515406280	Delete resource 'script0312'
1615517657083	Rename Java project 'script'
1615526115475	Delete 2 resources
1615527475860	Delete 2 resources
