<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }

        .image-container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 1.2rem; /* 이미지 사이의 간격 설정 */
        }
        
        @media (max-width: 768px) {
          .responsive-img {
            width: 80%;
          }
        }
        @media (min-width: 769px) {
          .responsive-img {
            width: 65%;
          }
        }
      </style>
</head>
<body>
    <div class="image-container">
        <img src="https://github-readme-stats.vercel.app/api?username=jhy0409&show_icons=true&theme=default&count_private=true" class="responsive-img">
        <img src="https://github-readme-streak-stats.herokuapp.com/?user=jhy0409&theme=tokyonight_duo&count_private=true" class="responsive-img">
    </div>
</body>
</html>
