D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\bin\Debug\mun1_sibiji.exe.config
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\bin\Debug\mun1_sibiji.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\bin\Debug\mun1_sibiji.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.csprojAssemblyReference.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.Form1.resources
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.Properties.Resources.resources
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.csproj.GenerateResource.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.csproj.CoreCompileInputs.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210406_cSharp_basic_chap\Chapter03\mun1_sibiji\obj\Debug\mun1_sibiji.pdb
