D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\obj\Debug\munjePulee4_Sam.csprojAssemblyReference.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\obj\Debug\munjePulee4_Sam.csproj.CoreCompileInputs.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\obj\Debug\munjePulee4_Sam.csprojAssemblyReference.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\obj\Debug\munjePulee4_Sam.csproj.CoreCompileInputs.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210408_cSharp_basic_chap5\chap04_munjePulee4_Sam\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
