1614817704659	Rename resource 'jdbc0226'
1614817718415	Rename resource 'jdbc0226'
1614817722048	Rename resource 'jdbc0226_o'
1614825283597	Delete resource 'jdbc0304_2'
1614904322314	Rename resource 'jdbc305'
1614904342904	Rename resource 'jdbc305_1sam'
1614904472354	Delete resource 'jdbc0305_1sam'
1614905119995	Delete resource 'jdbc0305_1org'
1614905148818	Rename resource 'jdbc0304_3'
1614905168419	Delete resource 'jdbc0305_2mine'
1614905983557	Rename resource 'jdbc0305_3am_org_sam'
1614909296031	Delete resource 'jdbc0305_3_2am_yonsup_mine'
1614914006420	Delete resource 'jdbc0305_3_2am_yonsup_mine'
1614916227987	Delete resource 'jdbc0305_3_2am_yonsup_mine'
1614922117622	Delete resource 'jdbc0305_2mine'
1614922145081	Rename resource 'jdbc0305_3_1am_org_sam'
1614922149783	Rename resource 'jdbc0305_3_2am_yonsup_mine'
1614922165047	Rename resource 'jdbc0305_1_1am_org_sam'
1614922170669	Rename resource 'jdbc0305_1_2am_yonsup_mine'
1614922744253	Delete 3 resources
1614924847681	Delete resource 'jdbc0305_1_2yonsup_mine'
