1613439345427	Delete resource '2_2serial3'
1613439367944	Delete resource '210210_serial3'
1613440384239	Delete resource '210210_serial3'
1613443293776	Rename resource 'systemControl_Mun1Mine'
1613446721112	Delete resource 'serial0216_1_mun1'
1613458676415	Delete 3 resources
1613458965709	Rename resource 'serial0216_1_mun1'
1613458971202	Rename resource 'serial0216_1_mun2Sam'
1613459373680	Delete 3 resources
1613521009436	Delete 3 resources
1613524840459	Rename resource '1_mun1_jav_who'
1613605984042	Delete resource 'serial0217_1mun1_jav_who'
1613607502898	Rename resource '210218_serial0218'
